Two-gram collocations:
Committee corpus:
את זה
, אני
, אבל
אני לא
זה לא
, זה
, לא
אני רוצה
, כי
הזה .

Plenary corpus:
חבר הכנסת
- ראש
, אני
חברי הכנסת
ראש ,
היושב -
הכנסת ,
אדוני היושב
, אבל
, אדוני

Three-gramcollocations:
Committee corpus:
את זה .
, אני לא
, זה לא
את זה ,
היושב - ראש
תודה רבה .
בסופו של דבר
אני לא רוצה
אנחנו מדברים על
, אני רוצה

Plenary corpus:
- ראש ,
היושב - ראש
אדוני היושב -
חברי הכנסת ,
תודה רבה .
, חבר הכנסת
על - ידי
, בבקשה .
יושב - ראש
של חבר הכנסת

four-gram collocations:
Committee corpus:
אדוני היושב - ראש
היושב - ראש ,
אדוני היושב ראש ,
, אדוני היושב -
לעשות את זה .
, אני לא רוצה
אני לא מדבר על
היושב - ראש .
" אות המאבק "
, אבל זה לא

Plenary corpus:
אדוני היושב - ראש
היושב - ראש ,
, אדוני היושב -
, התשס"ו - 2006
- ראש , חברי
התשס"ו - 2006 ,
- 2006 , מאת
) , התשס"ו -
, מאת חבר הכנסת
, חברי הכנסת ,

